{
  "name": "BLISS 98",
  "short_name": "BLISS98",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#008080",
  "theme_color": "#008080",
  "icons": [
    {
      "src": "/assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
